# dev_habit

./: DevHabit.sln  README.md
DevHabit.APi/: DependencyInjection.cs  DevHabit.APi.csproj  DevHabit.APi.http  Program.cs  WeatherForecast.cs  appsettings.json
DevHabit.APi/Controllers/: AuthenticationController.cs  EntriesController.cs  EntryImportController.cs  GitHubController.cs  HabitTagsController.cs  HabitsController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
DevHabit.APi/DTOs/Auth/: LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs
DevHabit.APi/DTOs/Common/: AuthConstants.cs  ICollectionResponse.cs  ILinksResponse.cs  LinkDto.cs  PaginationResult.cs
DevHabit.APi/DTOs/Entries/: CreateEntryBatchDto.cs  CreateEntryBatchDtoValidator.cs  CreateEntryDto.cs  CreateEntryDtoValidator.cs  EntriesParameters.cs  EntryDto.cs  EntryMappers.cs  EntryQueries.cs
DevHabit.APi/DTOs/EntryImports/: CreateEntryImportJobDto.cs  CreateEntryImportJobDtoValidator.cs  EntryImportJobDto.cs  EntryImportJobMappers.cs  EntryImportJobParameters.cs  EntryImportJobsParameters.cs  EntryImportQueries.cs
DevHabit.APi/DTOs/GitHub/: GitHubEventDto.cs  GitHubUserProfileDto.cs  StoreGitHubAccessTokenDto.cs
DevHabit.APi/DTOs/HabitTags/: UpsertHabitTagsDto.cs
DevHabit.APi/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappers.cs  HabitQueries.cs  HabitQueryParameters.cs  HabitWithTagsDto.cs  UpdateHabitDto.cs
DevHabit.APi/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMappers.cs  TagQueries.cs  TagsCollectionDto.cs  UpdateTagDto.cs
DevHabit.APi/DTOs/Users/: UserDto.cs  UserMappers.cs  UserQueries.cs
DevHabit.APi/Data/: AppDbContext.cs  AppIdentityDbContext.cs
DevHabit.APi/Data/Configurations/: EntryConfiguration.cs  EntryImportJobConfiguration.cs  GithubAccessTokenConfiguration.cs  HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
DevHabit.APi/Extensions/: ClaimsPrincipalExtensions.cs  DbExtensions.cs
DevHabit.APi/Jobs/: GitHubAutomationSchedularJob.cs  GitHubHabitProcessorJob.cs
DevHabit.APi/Jobs/EntryImport/: CleanUpEntryImportJob.cs  ProcessEntryImportJob.cs
DevHabit.APi/Middleware/: ETagMiddleware.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit.APi/Migrations/Application/: 20250620152326_Add_Habits.Designer.cs  20250620152326_Add_Habits.cs  20250621164606_Added_Tags_table.Designer.cs  20250621164606_Added_Tags_table.cs  20250622155754_Add_HashTags.Designer.cs  20250622155754_Add_HashTags.cs  20250703144502_Add_User.Designer.cs  20250703144502_Add_User.cs  20250712123359_Add_UserId_Reference.Designer.cs  20250712123359_Add_UserId_Reference.cs  20250713193517_Add_Github_Access_Token.Designer.cs  20250713193517_Add_Github_Access_Token.cs  20250716194051_Add_Entry.Designer.cs  20250716194051_Add_Entry.cs  20250803190057_Added_EntryImport.Designer.cs  20250803190057_Added_EntryImport.cs  AppDbContextModelSnapshot.cs
DevHabit.APi/Migrations/Identity/: 20250703142834_Add_Identity.Designer.cs  20250703142834_Add_Identity.cs  20250710114804_Add_RefreshToken.Designer.cs  20250710114804_Add_RefreshToken.cs  20250710122923_Add_RefreshTokenSetGet.Designer.cs  20250710122923_Add_RefreshTokenSetGet.cs  AppIdentityDbContextModelSnapshot.cs
DevHabit.APi/Models/: Entry.cs  EntryImportJob.cs  GitHubAccessToken.cs  Habit.cs  HabitTag.cs  RefreshToken.cs  Roles.cs  Tag.cs  User.cs
DevHabit.APi/Services/: CustomMediaTypeNames.cs  DataShaperService.cs  EncryptionService.cs  GitHubAccessTokenService.cs  GitHubService.cs  IDataShaperService.cs  IGitHubApi.cs  LinkService.cs  RefitGitHubService.cs  TokenProvider.cs  UserContext.cs
DevHabit.APi/Services/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
DevHabit.APi/Settings/: EncryptionOptions.cs  JwtAuthOptions.cs
DevHabit.Api.Tests/: DevHabit.Api.Tests.csproj  DevHabit.Api.Tests.sln
DevHabit.Api.Tests/Services/: DataShapingServiceTests.cs  EncryptionServiceTests.cs  GitHubAccessTokenServiceTests.cs  TokenProviderTests.cs
(+3 files in other folders)
